Conf = {
  # We send the bounce to a nearby SMTP server
  :mailhost	=> 'smtp.example.com',
  # ...and this is the domain used in the from address.
  :domain	=> 'example.com',
  # This is where the templates are located
  :template_dir	=> '/etc/shub-autoreply/templates'
}
